// ===========================================================================
// Tool B 語系設定檔
//
// 規則：
//   - keyword：要在 PSD 第一層 group 名稱裡搜尋的關鍵字
//             （例如 group 名稱 "主視覺_CHT使用" 包含 "_CHT使用" 即匹配）
//   - suffix ：輸出的 PNG 檔名後綴
//             （例如 "1009_維京海盜 Viking Glory_iconB" + "_CHT" + ".png"）
//
// 修改後存檔即生效，不需重啟 Photoshop。
// ===========================================================================
{
  "languages": [
    { "suffix": "CHT", "keyword": "_CHT使用" },
    { "suffix": "EN",  "keyword": "_EN使用"  }
    // 之後要加新語系直接補一行，例如：
    // , { "suffix": "JP",  "keyword": "_JP使用"  }
    // , { "suffix": "KR",  "keyword": "_KR使用"  }
    // , { "suffix": "TH",  "keyword": "_TH使用"  }
  ]
}
